<!DOCTYPE html>
<html>
    <head>
    	<script src="https://kit.fontawesome.com/ad6e953395.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"/>
        <title>CV projet 2</title>
    </head>

    <body>

        <aside>
        	<a href="Ned.jpg"><img src="Ned.jpg" alt="photo" /></a>
        	<h2><a href="contact.html">CONTACT</a></h2>
        	<p>Adresse: <br />Paris, France</p>
          <p>Telephone:<br /> 06.06.00.00.00.</p>
        	<p>Email: <br />Victor@bourgouin.com</p>

        	<h2><a href="propos.html">A PROPOS DE MOI</a></h2>
        	<p class="propos"> Extrêmement motivé pour développer constamment mes compétences et évoluer professionnellement. Je suis confiant dans ma capacité à proposer des idées intéressantes</p>

        	<h2><a href="loisirs.html">LOISIRS</a></h2>
        	<i class="fas fa-basketball-ball"></i>
        	<i class="fas fa-snowboarding"></i>
        	<i class="fas fa-dice-d20"></i>
          <h2 class="Respon"><a href="experiences.html">EXPERIENCES</a></h2>
          <h2 class="Respon"><a href="formation.html">FORMATION</a></h2>
          <h2 class="Respon"><a href="index.html">MENU</a></h2>
        </aside>

      	<section>
          <header>
            <h1><i class="redcolor">Bouin</i> Victor<span><i class="underlined">Dével</i>oppeur web freelance</span></h1>
          </header>
          <article>
       			<h2><i class="fas fa-graduation-cap"></i>FORMATION</h2>
       			<h3>BACCALAURÉAT GÉNÉRAL<div>Section économique</div></h3>
       			<span><i class="fas fa-dot-circle"></i>2012</span>
       			<p class="contenu">Obtenu au Lycée Sophie Germain, sans mention</p>
       		</article>

      		<article>
       			<h3>STAPS<div>Paris V Descartes</div> </h3>
       			<span><i class="fas fa-circle"></i>2012 - 2015</span>
       			<p class="contenu">L1 et L2 STAPS</p>
      		</article>

       		<article>
       			<h3>PREP' WEB FORMATION<div>Openclassroms</div> </h3>
       			<span><i class="fas fa-circle"></i>2019 - 2020</span>
       			<p class="contenu">Formation Openclassroom, acquisition des compétences en HTMLet CSS, aprentissage de Git et GitHub</p>
      		</article>

      		<article>
       			<h2><i class="fas fa-briefcase"></i>EXPERIENCES</h2>
       			<h3>ANIMATEUR LOISIR<div>Mairie de paris</div></h3>
       			<span><i class="fas fa-dot-circle"></i>2015 - 2019</span>
       			<p class="contenu">Animateur périscolaire dans plusieurs écoles du XIXème arrondissement de Paris ou lors de Classes Nature en internat.</p>
			</article>

			<article>
       			<h3>ENTRAINEUR DE BASKET<div>CSP 19</div></h3>
       			<span><i class="fas fa-circle"></i>2013 - Aujourd'hui</span>
       			<p class="contenu">Entraineur Bénévole dans un club du XIXème arrondissement de Paris. J'ai entraîner plusieurs équipes de Basket au Niveau Région. Filles ou Garçons.</p>
			</article>
       </section>
    </body>
</html>